{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mumo-ai-site",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "assets": {
    "directory": ".output/public"
  },
  "vars": {
    "R2_PUBLIC_BASE_URL": "https://your-mumo-r2-public-domain.example"
  },
  "r2_buckets": [
    {
      "binding": "MUMO_GENERATED_IMAGES",
      "bucket_name": "mumo-ai-generated-images"
    }
  ],
  "d1_databases": [
    {
      "binding": "MUMO_DB",
      "database_name": "mumo_ai_db",
      "database_id": "80780c9a-b347-4cf5-9838-24ac1548a236",
      "migrations_dir": "migrations/d1"
    }
  ]
}
